.events {
  .event-actions-container {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin: $spacing-xs 0 $spacing-xxs;

    .actions-container {
      margin: 0 0 0 $spacing-xs;
      padding: 0;
      width: auto;
    }

    .labelled-input {
      margin-right: $spacing-xs;

      label {
        min-width: max-content;
      }

      input {
        &[type="number"] {
          width: 10em;
        }
      }
    }
  }

  .events-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .events-container {
    max-height: 70vh;
    overflow-y: auto;
    padding: 0 $spacing-xs 0 0;
  }
}

.transaction,
.event {
  .header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: $spacing-xs;

    .info {
      color: $color-text-light;
      font-family: monospace;
      font-size: 12px;
    }
  }
}

.transaction {
  border: 1px solid $color-darkgray;
  font-size: 14px;
  margin-bottom: $spacing-s;
  padding: $spacing-s;
}

.event {
  border: 1px solid $color-gray;
  margin-bottom: $spacing-xs;
  padding: $spacing-s;

  .labelled-field {
    align-items: baseline;
    display: flex;

    label {
      min-width: 175px;
      width: 175px;
    }

    .value {
      @include ellipsis;
      font-family: monospace;
      font-size: 12px;
    }
  }

  .section-label {
    font-weight: 600;
    margin: $spacing-s 0 $spacing-xxs;
  }
}
