html,
body,
.app,
.app-container,
.view-container,
.main-content-container {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  max-width: 100%;
}

.app {
  max-width: 100vw;
  width: 100%;
}

.app-container {
  height: 100%;
}

.header-container {
  grid-area: header;
}

.navbar-container {
  grid-area: navbar;
}

.notification-container {
  grid-area: notifications;
}

.main-content-container {
  grid-area: main-content;
  overflow-y: auto;
  padding: $elv-spacing-s $elv-spacing-ml $elv-spacing-xxl;
}

.page-container {
  height: 100%;
  position: relative;
  width: 100%;

  .page-header-container {
    margin: $elv-spacing-m 0;

    .page-subheader {
      @include elv-ellipsis;
      color: $elv-color-text-light;

      font-size: 14px;
      margin-top: $elv-spacing-xxs;
      width: 70vw;
    }
  }

  .page-content {
    padding-bottom: $elv-spacing-xs;
    width: 100%;
  }
}

.view-container {
  display: grid;
  grid-template:
  "navbar notifications" 35px
  "navbar main-content" 1fr
  / 200px;
  min-height: 100%;
}

.error-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  width: 100%;

  .error-message {
    color: $elv-color-mediumred;
    margin: $elv-spacing-m 0;
  }

  .actions-container {
    height: 35px;
  }
}
