$aspect-ratio: 0.75; // 4/3
$grid-listing-width: 150px;
$table-listing-width: 95px;

$listing-row-height: 4.5rem;
$listing-icon-width: calc(#{$listing-row-height} * 16 / 9);

$listing-grid-height: 9rem;
$listing-grid-icon-width: calc(#{$listing-grid-height} * 16 / 9);

.listing {
  $table-listing-height: calc(#{$table-listing-width} * #{$aspect-ratio});

  .loading {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
  }

  .listing-actions {
    display: flex;
    height: 50px;
    justify-content: space-between;
    width: 100%;

    .controls {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-shrink: 1;
      height: 35px;
      margin-right: $elv-spacing-xs;

      &.right-controls {
        justify-content: flex-end;
      }

      input {
        max-width: 250px;
      }

      select {
        max-width: 200px;
      }

      input,
      select {
        border: 1px solid $elv-color-lightgray;
        flex-basis: 100px;
        flex-grow: 1;
        flex-shrink: 1;
        height: 100%;
        width: auto;

        &.per-page-controls {
          flex-grow: 0;
        }
      }
    }

    .page-controls {
      align-items: center;
      display: flex;
      height: 100%;

      li {
        border: 1px solid $elv-color-lightgray;
        border-right: 0;
        height: 100%;

        .page-button {
          align-items: center;
          background: transparent;
          border: 0;
          cursor: pointer;
          display: flex;
          font-size: $elv-font-m;
          height: 100%;
          justify-content: center;
          margin: 0;
          min-width: 2.5em;

          &:hover {
            background: $elv-color-lightgray;
          }

          &:active {
            background: $elv-color-lightergray;
          }

          &:disabled {
            color: $elv-color-text-dark;
            font-weight: bold;

            &:hover,
            &:active {
              background: transparent;
              cursor: auto;
            }

            &.selected {
              background: $elv-color-lightestgray;
            }
          }
        }

        .text-button {
          &:disabled {
            color: $elv-color-mediumgray;
            font-weight: normal;

            &:hover,
            &:active {
              background: transparent;
              cursor: auto;
            }
          }
        }

        &:last-child {
          border-right: 1px solid $elv-color-lightgray;
        }
      }
    }

    .per-page-controls {
      flex-grow: 0;
      margin-left: $elv-spacing-xs;
      min-width: 4em;
    }

    .listing-action {
      margin: 0 $elv-spacing-xxs;
      padding: $elv-spacing-xxs;

      i {
        height: 25px;
        width: 25px;
      }
    }

    .loading-action {
      width: 41px;
    }

    .filter {
      font-size: $elv-font-l;
      height: 30px;
      margin-right: $elv-spacing-xs;
      padding: 0 $elv-spacing-xs;
    }
  }

  .listing-count {
    @include elv-no-select;

    color: $elv-color-text-lighter;
    display: flex;
    justify-content: center;
    margin: $elv-spacing-xs 0 $elv-spacing-s;
  }

  .listing-empty {
    margin-top: $elv-spacing-xl;
  }

  .icon-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &:not(.svg-icon-container) {
      background-color: $elv-color-bg-black;
    }

    img,
    svg {
      flex-grow: 1;
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      width: 100%;
    }

    svg {
      background-color: transparent;
    }
  }

  // Table view
  .table-listing {
    @include elv-no-select;
    cursor: pointer;
    width: 100%;

    .listing-row {
      display: grid;
      grid-template-columns: $listing-icon-width 3fr 3fr 1fr;
      margin-bottom: 3px;
      max-height: $listing-row-height;
      min-height: $listing-row-height;
      width: 100%;

      &.listing-row-no-icon {
        grid-template-columns: 3fr 3fr 1fr;
      }

      &.listing-row-no-status {
        grid-template-columns: $listing-icon-width 1fr 1fr;

        &.listing-row-no-icon {
          grid-template-columns: 1fr 1fr;
        }
      }

      &:hover {
        background-color: $elv-color-bg-light-dark;
      }

      div {
        align-items: center;
        display: flex;
        height: $listing-row-height;
        max-height: $listing-row-height;

        &:not(.icon-container) {
          padding-left: $elv-spacing-xs;
        }
      }

      .description {
        overflow-y: hidden;
        padding: $elv-spacing-xs;
      }

      .description,
      .status {
        color: $elv-color-text-lighter;
        font-size: $elv-font-m;
      }

      .status {
        justify-content: center;
      }
    }
  }

  // Grid view
  .grid-listing {
    display: grid;
    grid-gap: $elv-spacing-s;
    grid-template-columns: repeat(auto-fill, $listing-grid-icon-width);
  }

  .grid-listing-element {
    display: block;
    max-height: $listing-grid-height;
    max-width: $listing-grid-icon-width;
    min-height: $listing-grid-height;
    min-width: $listing-grid-icon-width;
    outline: 1px solid $elv-color-lightgray;
    position: relative;

    .listing-info {
      background-color: $elv-color-black;
      bottom: 0;
      color: $elv-color-text-white;
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: flex-end;
      left: 0;
      max-width: $listing-grid-icon-width;
      min-width: $listing-grid-icon-width;
      opacity: 0.7;
      padding: $elv-spacing-xs;
      position: absolute;
      text-align: center;
      word-break: break-all;
      z-index: 10;
    }

    &:hover {
      .listing-info {
        opacity: 0.9;
      }
    }

    .title {
      @include elv-ellipsis;
    }

    .status,
    .description {
      @include elv-ellipsis;
      font-size: $elv-font-s;
    }
  }

  .listing-link {
    cursor: pointer;
  }

  .listing-action-icon {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding-right: $elv-spacing-s;

    button {
      height: 25px;
      width: 25px;
    }
  }
}
